image: node:latest

stages: ## QA - STAGING - PRODCUTION
  #   - QA_linting
  #   - QA_build
  #   - QA_test
  - QA_deploy
#   - Staging_build
#   - Staging_test
#   - Staging_deploy
#   - Production_deploy
#   - Documentation_deploy

# ##########################
# # ! QA - PIPELINE
# ##########################
# # * QA_linting
# ##########################
# QA_linting_frontend:
#   stage: QA_linting
#   script:
#     - cd Application-Project/client && npm install ## run npm install in client/frontend
#     - npm run lint ## execute linter for frontend
#   only:
#     - /^feature\/.*/
#     - /^bug\/.*/
#     - /^issue\/.*/

# QA_linting_backend:
#   stage: QA_linting
#   script:
#     - cd Application-Project/Server && npm install ## run npm install in client/frontend
#     - npm run lint ## execute linter for backend
#   only:
#     - /^feature\/.*/
#     - /^bug\/.*/
#     - /^issue\/.*/

# ###########################
# # * QA_Build
# ###########################
# QA_Build:
#   stage: QA_build
#   script:
#     - echo "Build React app QA"
#   only:
#     - /^feature\/.*/
#     - /^bug\/.*/
#     - /^issue\/.*/

# ############################
# # * QA_Tests
# ############################
# QA_unit_test:
#   stage: QA_test
#   script:
#     - echo "Unit_test"
#   only:
#     - /^feature\/.*/
#     - /^bug\/.*/
#     - /^issue\/.*/

# QA_subcutaneous_test:
#   stage: QA_test
#   script:
#     - echo "subcutaneous_test"
#   only:
#     - /^feature\/.*/
#     - /^bug\/.*/
#     - /^issue\/.*/

# ############################
# # * QA_Deploy to QA server
# ############################
QA_deploy:
  stage: QA_deploy
  image: ruby:latest
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=sketcher-app-qa --api-key=$HEROKU_API_KEY
  only:
    - /^test\/.*/
# # #########################
# # ! STAGING - PIPELINE
# ###########################
# # * Staging_build
# ############################

# Staging_build:
#   stage: Staging_build
#   script:
#     - echo "BUILD FOR STAGING"
#   only:
#     refs:
#       - staging

# ############################
# # * Staging_test
# ############################
# Staging_test:
#   stage: Staging_test
#   script:
#     - echo "running tests in staging"
#   only:
#     refs:
#       - staging

# ############################
# # * Staging_deploy
# ############################
# Staging_deploy:
#   stage: Staging_deploy
#   script:
#     - echo "deploy to staging"
#   only:
#     refs:
#       - staging

# # #########################
# # ! PRODUCTION - PIPELINE
# ############################
# # * Production_deploy
# ############################
# Production_deploy:
#   stage: Production_deploy
#   script:
#     - echo "deploy to production"
#   only:
#     refs:
#       - production

# # #########################
# # ! DOCUMENTATION SITE - PIPELINE
# ############################
# # * DOCUMENTATION
# ############################

# ## TODO: CODE FOR DOC SITE GOES HERE <---------

# # This folder is cached between builds
# # http://docs.gitlab.com/ce/ci/yaml/README.html#cache
# cache:
#   paths:
#     - Documentation/Documentation_Site/node_modules/
#     # Enables git-lab CI caching. Both .cache and public must be cached, otherwise builds will fail.
#     - Documentation/Documentation_Site/.cache/
#     - Documentation/Documentation_Site/public/

# pages:
#   stage: Documentation_deploy
#   script:
#     - cd Documentation/Documentation_Site && npm install
#     - ./node_modules/.bin/gatsby build --prefix-paths
#     - ls -a
#     - cp -r public/ ../../public ## Must copy public folder to root folder so gitlab can find it.
#   artifacts:
#     paths:
#       - public
#   only:
#     - /^docs\/.*/
# ## HOW TO IMPLEMENT gitlab pages deploy
# ## https://www.gatsbyjs.com/docs/deploying-to-gitlab-pages/
